<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&family=Meie+Script&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
      * {
        margin: 0;
        font-family: "Roboto", serif;
        box-sizing: border-box;
      }

      html {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      body {
        background-color: #c5dbe7 ;
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
      }
      main {
        flex-grow: 1;
        vertical-align: middle;
      }
      h1 {
        color: #213f61;
      }
      h2 {
        margin-top: 2rem;
        font-size: 2.5em;
        color: #213f61;
      }
      section {
        margin-top: 2rem;
        font-size: 1.5em;
        font-weight: 100;
        text-align: left;
      }
      section p {
        margin: 0 auto;
        width: fit-content;
      }
      #BookCon {
        width: 25rem;
        height: fit-content;
        margin: 0 auto;
      }

      #mainCon {
        background-color: yellow;
        width: 100%;
        text-align: center;
      }

      #JSspan {
        font-size: 15rem;
        font-weight: bold;
        padding-left: 3%;
        width: 100%;
        text-align: center;
      }
      #topCon {
        background-color: rgb(191, 183, 183);
        display: flex;
        width: 100%;
        justify-content: space-evenly;
      }

      #trademark {
        font-size: 2em;
        background-color: black;
        color: white;
        height: fit-content;
      }

      #innerTopCon {
        text-align: right;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      #author {
        text-align: center;
        font-size: 2rem;
        font-weight: bold;
        padding-bottom: 3%;
      }

      #midCon {
        background-color: white;
        width: 100%;
        text-align: center;
      }
      #midCon p {
        font-size: 3rem;
        font-weight: bold;
        text-align: right;
        margin-right: 2rem;
      }
      #midCon span {
        font-size: 2rem;
        vertical-align: text-top;
        border-bottom: 10px solid grey;
      }

      footer {
        color: #213f61;
        margin-top: 5rem;
        font-size: 1.5rem;
        font-weight: bold;
      }
    </style>

    <title>Document</title>
  </head>

  <body>
    <header><h1>Book componenent by function</h1></header>

    <main>
      <div id="BookCon">
        <div id="topCon">
          <p id="trademark">O'REILLY <span>&trade;</span></p>

          <div id="innerTopCon">
            <p>
              jsjfdsjgjdhgjkfdjhkgkdfj<br />
              sdklgjdlkghjfdjhkkjkhfjlk <br />
            </p>
            <p id="author">KYLE SIMPSON</p>
          </div>
        </div>

        <div id="midCon">
          <p>
            SCOPES <span>&</span> <br />
            CLOSURES
          </p>
        </div>
        <div id="mainCon">
          <span id="JSspan">JS</span>
        </div>
      </div>
      <h2>by Kyle Simpson</h2>
      <section>
        <p>
          Parts of the language that javascript <br />programmers simply just
          avoid
        </p>
      </section>
    </main>

    <footer>
      <p>Moahamad 2024&copf;</p>
    </footer>
  </body>
</html>
